NODE_ENV=development
PORT=5000

MONGO_URI=

JWT_SECRET = hjajfakdffkjh17ajfl5adsff
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=mobileShopsFinder 

